[app]
; Use production server. (True|False)
production = False
host = 127.0.0.1
port = 8080
basename = /
; App information to display in the public site.
title = Librechan
contact = imageboard@email.com
welcome_message = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia finibus malesuada. Integer in urna eu velit tristique ornare in nec urna. Nam rhoncus justo arcu, id condimentum tortor gravida ac.

[threads]
; Max active threads, the threads outside this range will be deleted.
max_active = 80
; Threads to show per page. 
per_page = 8
; Limit of characters in posts.
content_max_length = 2000
; Show latest images and messages of boards marked as NSFW in the home page. (True|False)
show_nsfw = False

[reports]
; These are the reasons for which ips might be banned or posts be reported.
; Please note the syntax.
reasons = ["User is underage", "Bad spelling", "Flood/Spam", "CP"]

[uploads]
; This is in megabytes (MB).
upload_max_size = 50

[admin]
; This key will be used to authenticate and for admin sessions to be persistent.
token = yoursecretpreferablylongrandomkey
; Admin password.
password = yourpassword

[database]
name = librechan
; Supported: sqlite, mysql, postgresql
engine = sqlite
; These fields are ony required if you are going to use other engine than sqlite.
host = 127.0.0.1
port = 3306
username = root
password = pass


;; vim: set ft=dosini:
